<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
</head>
<body>
<h2>アクティベート手続き</h2>

<div>
<h3>{{ $name }}さん、ようこそ！</h3>
<p>あなたのユーザー登録申請を受け付けました。</p>
<p>下記のURLに仮登録のパスワードを入力して、アクティベーション手続きを行ってください。</p>
<p>尚、アクティベーション手続きは48時間以内に行わないと無効になりますので、予めご了解ください
<p>{{ URL::to('login/activate', array($onepass)) }}</p>

パスワード：{{$password}}

<p>尚、アクティベートが完了したら、トップバーのあなたのお名前→パスワード変更からあなたの好きなパスワードに変更することができますので、早めに変更することをお勧めします。</p>
<p>ありがとうございました。</p>
<p>株式会社ビルウイング</p>
</div>
</body>
</html>